This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 103):
   -- Extra `!' at position 33 of first argument.
!! Input index error (file = refman.idx, line = 104):
   -- Extra `!' at position 24 of first argument.
done (181 entries accepted, 2 rejected).
Sorting entries.....done (1516 comparisons).
Generating output file refman.ind....done (299 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
