######################################################################
# Automatically generated by qmake (3.0) lun. mars 2 22:55:52 2015
######################################################################

TEMPLATE = app
TARGET = automate-project
INCLUDEPATH += .

# Input
HEADERS += automate.h \
           choixpointe.h \
           createautomate.h \
           etat.h \
           etatleft.h \
           etatright.h \
           mainwindow.h \
           transition.h \
           ui_choixpointe.h \
           ui_createautomate.h \
           ui_etatleft.h \
           ui_etatright.h \
           ui_mainwindow.h \
           ui_transition.h \
           release/ui_choixpointe.h \
           release/ui_createautomate.h \
           release/ui_etatleft.h \
           release/ui_etatright.h \
           release/ui_mainwindow.h \
           release/ui_transition.h
FORMS += choixpointe.ui \
         createautomate.ui \
         etatleft.ui \
         etatright.ui \
         mainwindow.ui \
         transition.ui
SOURCES += automate.cpp \
           choixpointe.cpp \
           createautomate.cpp \
           etat.cpp \
           etatleft.cpp \
           etatright.cpp \
           main.cpp \
           mainwindow.cpp \
           qrc_Images.cpp \
           transition.cpp \
           debug/qrc_Images.cpp \
           release/qrc_Images.cpp
RESOURCES += Images.qrc
