<RCC>
    <qresource prefix="/new/prefix1">
        <file>Images/Ajouter.jpg</file>
        <file>Images/button.jpg</file>
        <file>Images/icon.jpg</file>
        <file>Images/Séléction 2.jpg</file>
        <file>Images/supprimer.jpg</file>
        <file>Images/nouveau.png</file>
        <file>Images/back.png</file>
        <file>Images/next.png</file>
        <file>Images/suppr.png</file>
        <file>Images/home.png</file>
        <file>Images/produit.png</file>
        <file>Images/save.png</file>
        <file>Images/clean.png</file>
        <file>Images/determin.png</file>
        <file>Images/info.png</file>
        <file>myAppIco.ico</file>
        <file>Images/standardiser.png</file>
        <file>Images/minimiser.png</file>
    </qresource>
</RCC>
