#############################################################################
# Makefile for building: GoodJob2
# Generated by qmake (2.01a) (Qt 4.6.0) on: dim. 28. févr. 23:22:12 2010
# Project:  GoodJob2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\2009.05\qt\include\QtCore" -I"..\..\..\..\Qt\2009.05\qt\include\QtGui" -I"..\..\..\..\Qt\2009.05\qt\include\QtSvg" -I"..\..\..\..\Qt\2009.05\qt\include" -I"..\..\..\..\Qt\2009.05\qt\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2009.05\qt\lib" -lmingw32 -lqtmain release\myApp_res.o -lQtSvg4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2009.05\qt\bin\qmake.exe
IDC           = c:\Qt\2009.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\myApp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = transition.cpp \
		mainwindow.cpp \
		main.cpp \
		etatright.cpp \
		etatleft.cpp \
		etat.cpp \
		createautomate.cpp \
		choixpointe.cpp \
		automate.cpp release\moc_transition.cpp \
		release\moc_mainwindow.cpp \
		release\moc_etatright.cpp \
		release\moc_etatleft.cpp \
		release\moc_createautomate.cpp \
		release\moc_choixpointe.cpp \
		release\qrc_Images.cpp
OBJECTS       = release/transition.o \
		release/mainwindow.o \
		release/main.o \
		release/etatright.o \
		release/etatleft.o \
		release/etat.o \
		release/createautomate.o \
		release/choixpointe.o \
		release/automate.o \
		release/moc_transition.o \
		release/moc_mainwindow.o \
		release/moc_etatright.o \
		release/moc_etatleft.o \
		release/moc_createautomate.o \
		release/moc_choixpointe.o \
		release/qrc_Images.o
DIST          = 
QMAKE_TARGET  = GoodJob2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GoodJob2.exe
DESTDIR_TARGET = release\GoodJob2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_transition.h ui_mainwindow.h ui_etatright.h ui_etatleft.h ui_createautomate.h ui_choixpointe.h $(OBJECTS) release/myApp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.GoodJob2.Release  $(LIBS)


release/myApp_res.o: myApp.rc
	windres -i myApp.rc -o release\myApp_res.o --include-dir=.

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\2009.05\qt\mkspecs\win32-g++ -win32 -o Makefile.Release GoodJob2.pro

dist:
	$(ZIP) GoodJob2.zip $(SOURCES) $(DIST) GoodJob2.pro ..\..\..\..\Qt\2009.05\qt\mkspecs\qconfig.pri ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt_config.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\build_pass.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\shared.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\warn_on.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\qt.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\moc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\resources.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\uic.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\yacc.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\lex.prf ..\..\..\..\Qt\2009.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\transition.o release\mainwindow.o release\main.o release\etatright.o release\etatleft.o release\etat.o release\createautomate.o release\choixpointe.o release\automate.o release\moc_transition.o release\moc_mainwindow.o release\moc_etatright.o release\moc_etatleft.o release\moc_createautomate.o release\moc_choixpointe.o release\qrc_Images.o
	-$(DEL_FILE) release\myApp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_transition.cpp release/moc_mainwindow.cpp release/moc_etatright.cpp release/moc_etatleft.cpp release/moc_createautomate.cpp release/moc_choixpointe.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_transition.cpp release\moc_mainwindow.cpp release\moc_etatright.cpp release\moc_etatleft.cpp release\moc_createautomate.cpp release\moc_choixpointe.cpp
release/moc_transition.cpp: transition.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 transition.h -o release\moc_transition.cpp

release/moc_mainwindow.cpp: automate.h \
		etat.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_etatright.cpp: automate.h \
		etat.h \
		choixpointe.h \
		transition.h \
		etatright.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 etatright.h -o release\moc_etatright.cpp

release/moc_etatleft.cpp: etatleft.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 etatleft.h -o release\moc_etatleft.cpp

release/moc_createautomate.cpp: automate.h \
		etat.h \
		etatleft.h \
		etatright.h \
		choixpointe.h \
		transition.h \
		createautomate.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 createautomate.h -o release\moc_createautomate.cpp

release/moc_choixpointe.cpp: automate.h \
		etat.h \
		choixpointe.h
	C:/Qt/2009.05/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 choixpointe.h -o release\moc_choixpointe.cpp

compiler_rcc_make_all: release/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Images.cpp
release/qrc_Images.cpp: Images.qrc \
		Images/info.png \
		Images/nouveau.png \
		Images/back.png \
		Images/next.png \
		Images/clean.png \
		Images/determin.png \
		Images/Ajouter.jpg \
		Images/save.png \
		Images/button.jpg \
		Images/suppr.png \
		Images/icon.jpg \
		Images/supprimer.jpg \
		Images/home.png \
		Images/produit.png
	c:\Qt\2009.05\qt\bin\rcc.exe -name Images Images.qrc -o release\qrc_Images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_transition.h ui_mainwindow.h ui_etatright.h ui_etatleft.h ui_createautomate.h ui_choixpointe.h
compiler_uic_clean:
	-$(DEL_FILE) ui_transition.h ui_mainwindow.h ui_etatright.h ui_etatleft.h ui_createautomate.h ui_choixpointe.h
ui_transition.h: transition.ui
	c:\Qt\2009.05\qt\bin\uic.exe transition.ui -o ui_transition.h

ui_mainwindow.h: mainwindow.ui
	c:\Qt\2009.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_etatright.h: etatright.ui
	c:\Qt\2009.05\qt\bin\uic.exe etatright.ui -o ui_etatright.h

ui_etatleft.h: etatleft.ui
	c:\Qt\2009.05\qt\bin\uic.exe etatleft.ui -o ui_etatleft.h

ui_createautomate.h: createautomate.ui
	c:\Qt\2009.05\qt\bin\uic.exe createautomate.ui -o ui_createautomate.h

ui_choixpointe.h: choixpointe.ui
	c:\Qt\2009.05\qt\bin\uic.exe choixpointe.ui -o ui_choixpointe.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/transition.o: transition.cpp transition.h \
		ui_transition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\transition.o transition.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		automate.h \
		etat.h \
		ui_mainwindow.h \
		createautomate.h \
		etatleft.h \
		etatright.h \
		choixpointe.h \
		transition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/main.o: main.cpp mainwindow.h \
		automate.h \
		etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/etatright.o: etatright.cpp etatright.h \
		automate.h \
		etat.h \
		choixpointe.h \
		transition.h \
		ui_etatright.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etatright.o etatright.cpp

release/etatleft.o: etatleft.cpp etatleft.h \
		ui_etatleft.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etatleft.o etatleft.cpp

release/etat.o: etat.cpp etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etat.o etat.cpp

release/createautomate.o: createautomate.cpp createautomate.h \
		automate.h \
		etat.h \
		etatleft.h \
		etatright.h \
		choixpointe.h \
		transition.h \
		ui_createautomate.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\createautomate.o createautomate.cpp

release/choixpointe.o: choixpointe.cpp choixpointe.h \
		automate.h \
		etat.h \
		ui_choixpointe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choixpointe.o choixpointe.cpp

release/automate.o: automate.cpp automate.h \
		etat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\automate.o automate.cpp

release/moc_transition.o: release/moc_transition.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_transition.o release\moc_transition.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_etatright.o: release/moc_etatright.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_etatright.o release\moc_etatright.cpp

release/moc_etatleft.o: release/moc_etatleft.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_etatleft.o release\moc_etatleft.cpp

release/moc_createautomate.o: release/moc_createautomate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_createautomate.o release\moc_createautomate.cpp

release/moc_choixpointe.o: release/moc_choixpointe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choixpointe.o release\moc_choixpointe.cpp

release/qrc_Images.o: release/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Images.o release\qrc_Images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

